<!-- Using the Account standard controller so that we can put the page in the layout
		and know which account is being worked with.

	Using the RelatedListExtension controller to load our filtered contacts -->

<apex:page standardController="Account" extensions="RelatedListExtension">
    <apex:pageBlock>
        
        <!-- This table loops over the results from GetRelatedContacts() -->
        <apex:pageBlockTable value="{!RelatedContacts}" var="c">
            
            <!-- Make this first column a link to the contact record using the 
				ID in the URL. Use target="_top" to make sure the new page
				opens in the window, not in the small Visualforce iframe -->
            <apex:column headerValue="First Name">
                <apex:outputLink value="/{!c.Id}" target="_top">
                    <apex:outputText value="{!c.FirstName}"/>
            	</apex:outputLink>
            </apex:column>
            
            <!-- Simple output for the other columns -->
            <apex:column value="{!c.LastName}"/>
            <apex:column value="{!c.Email}"/>
        </apex:pageBlockTable>
        
    </apex:pageBlock>
</apex:page>